LipmanCFM Probability Path
t = 0.00: **************************************************         
t = 0.11:  **************************************************        
t = 0.22:   **************************************************       
t = 0.33:    **************************************************      
t = 0.44:     **************************************************     
t = 0.56:      **************************************************    
t = 0.67:       **************************************************   
t = 0.78:        **************************************************  
t = 0.89:         ************************************************** 
t = 1.00:          **************************************************

TongICFM Probability Path
t = 0.00: **************************************************         
t = 0.11:  **************************************************        
t = 0.22:   **************************************************       
t = 0.33:    **************************************************      
t = 0.44:     **************************************************     
t = 0.56:      **************************************************    
t = 0.67:       **************************************************   
t = 0.78:        **************************************************  
t = 0.89:         ************************************************** 
t = 1.00:          **************************************************

